<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

        /* .box{
            border: 2px solid red; */
            /* `%` will be considered form the perspective of its immediate parent, in this case it is body container */
            /* width: 6%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: aqua;
        }

        .child{
            border: 1px solid green;
            background-color: antiquewhite;
            width: 50%;
        } */

        /* .container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vw;
        } */
        
        .boxA{
            border: 1px solid green;
            font-size: 100px;

        }

    </style>

</head>
<body>
    
    <!-- <div class="box">
        Welcome to infi
    </div> -->

    <!-- <div class="parent">
        <div class="child">

            Child
            
        </div>
    </div> -->

<!-- 
    <div class="container">
        Welcome to infi!
    </div> -->


    <div class="boxA">
        infinatoo
    </div>

</body>
</html>