<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box {
            background-color: aqua;
            border: 3px black solid;
            height: 400px;
            width: 400px;
        }

        /* minimum 500px width is required to apply this property */
        /* @media (min-width: 500px) {
            .box {
                background-color: blueviolet;
            }
        } */

        /* for range based */
        @media (min-width: 300px) and (max-width: 500px) {
            .box {
                background-color: blueviolet;
            }
        }
        

    </style>

</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>