<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: beige;
            border: 5px black solid;
            margin: 2px;
            padding: 2px;

            display: flex;
            flex-direction: row;
            /* flex-wrap:wrap; */
            height: 800px;

            justify-content:start;
            align-items: start;

            align-content: start;

        }

        .box{
            border: 2px solid brown;
            /* height: 200px;
            width: 200px; */
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            /* flex-shrink: 4; */
            /* flex-grow: 2; */
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* flex-basis: 400px; */
        }

    </style>


</head>
<body>
    <div class="container">
        <div class="box" id = "box1">Box 1</div>
        <div class="box" id = "box2">Box 2</div>
        <div class="box" id = "box3">Box 3</div>
        <div class="box" id = "box4">Box 4</div>
    </div>
</body>
</html>