<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0px;
            margin: 0px;
        }

        h1{
            background-color: aquamarine;
            /* border-color: blueviolet;
            border-style: solid;
            border-width: 5px; */
            /* border: 4px blueviolet dotted; */

            /* border-left: 5px solid black; */

            border: solid black 3px;
            border-radius: 5px;
            width:150px;
            /* height:200px; */
        }
        
        /* span {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;

            it will not work, as span is an inline tag by default
            width:150px; 
        } */

        .firstPara{
            background-color: azure;
            border: solid black 3px;
            border-radius: 5px;
            width:150px;
/* 
            margin: 90px;
            padding: 50px; */
        }
        
        .secondPara{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            width:150px;
        }
        
        .thirdPara{
            background-color:beige;
            border: solid black 3px;
            border-radius: 5px;
            width:150px;
        }
    </style>

</head>
<body>
    <!-- <h1>Welcome!</h1> -->

    <!-- <span> Hello there...</span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore inventore assumenda sit ut blanditiis dignissimos nisi delectus repellendus, maiores incidunt magni dolor quo laborum qui minima ipsam expedita consequatur distinctio sapiente sint nostrum impedit tenetur totam nam! Mollitia asperiores commodi doloremque dolorem laborum vero iste.</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, corrupti officia inventore, ipsum consequatur officiis qui modi, aut veritatis minus vero soluta reiciendis ea repellendus veniam autem doloremque? Maiores, id quaerat. Veritatis, eaque quod. Rerum maxime nesciunt blanditiis consequuntur harum!</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, tempore quis, nobis, rem impedit nulla nam necessitatibus repellat porro recusandae ratione excepturi? Earum et, dignissimos quam adipisci illum officiis quae.</p>
</body>
</html>