<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border: 1px solid black;
        }

        img{
            margin: 10px;
        }

        .image2 {
            border: 2px solid red;
            /* position: relative;
            right: 100px;
            top: 100px; */
            
            /* the gap of this element will not be maintained */
            /* position: absolute;
            top: 100px; */
        }

        .image4 {
            position: fixed;
        }

        .image3 {
            position: sticky;
            top: 100px;
        }

        .container {
            position: relative;
            height: 4000px;
            background-color: antiquewhite;
        }

        .box {
            background-color: aquamarine;
            height: 5000px;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <img 
            src="img1.jpg" 
            alt="poster1" 
            width="300px" 
            height="300px" 
            class= "image1"
        >

        <img 
            src="img2.jpg" 
            alt="poster2" 
            width="300px" 
            height="300px" 
            class= "image2"
        >
        
        <img 
            src="img3.jpg" 
            alt="poster3" 
            width="300px" 
            height="300px" 
            class= "image3"
        >
        
        <img 
            src="img4.jpg" 
            alt="poster4" 
            width="300px" 
            height="300px" 
            class= "image4"
        >

    </div>

    <div class="box">

    </div>

</body>
</html>