<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>


    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            /* background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%); */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 350px;
            height: 500px;
            /* background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */
            background-color: whitesmoke;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-around; */
            padding: 20px;
            gap: 40px;
        }

        .card img{
            height: 50%;
        }
        
        .card h2 {
            font-weight: bolder;
            font-size: 1.5rem;
        }

        .card p {
            /* font-weight: bold; */
            font-size: 1.1rem;
        }

    </style>



</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="./images/image.png" alt="image">
            <h2>Improve your Frontend skills by building projects</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat veritatis quod libero vitae voluptates eius!</p>
        </div>
    </div>

</body>
</html>