<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Card</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            height: 500px;
            width: 1000px;
            background-color: purple;

            display: flex;
            flex-direction: row;
            gap: 0;
        }

        #rightBox {
            width: 50%;
            height: 100%;
            background-image: url(./images/image2.png);
        }

        #leftBox {
            width: 50%;
            height: 100%;
            padding: 50px;

            color: white;

            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .leftBoxContainer {
            width: 100%;
            height: auto;

            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center;
            justify-content: space-between;
        }

        #leftBox #heading {
            font-weight: bold;
            font-size: 2.5rem;
        }

        .leftBoxContainer .firstP {
            font-size: 1.5rem;
            font-weight: bold;
            color: whitesmoke;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="card">

            <div id="leftBox">
                <h2 id="heading">Get Insights that help your business grow</h2>

                <p id="leftBoxPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, veritatis inventore! Tenetur commodi amet neque.</p>

                <div class="leftBoxContainer">
                    <div id="box1">
                        <p class="firstP">10K+</p>
                        <p>Comments</p>    
                    </div>
                    <div id="box2">
                        <p class="firstP">214</p>
                        <p>Paid Users</p>    
                    </div>
                    <div id="box3">
                        <p class="firstP">12M+</p>
                        <p>Views</p>
                    </div>
                </div>
            </div>

            <div id="rightBox">

            </div>

        </div>
    </div>

</body>
</html>